# AgentManager

./: .gitignore  AgentManager.slnx  CHANGELOG.md  LICENSE  README.md
design/: .thumbnail  AgentManager.html  README.md  am-app.jsx  am-chat.jsx  am-components.jsx  am-data.jsx  am-delegate.jsx  am-settings.jsx  am-sidebar.jsx  am-views.jsx
docs/: ACP_INTEGRATION_KO.md  BRIDGE_JSONL_PROTOCOL_KO.md  DELEGATE_CODEX_2.md  DELEGATE_CODEX_3.md  DELEGATE_CODEX_4.md  DELEGATE_GEMINI_2.md  DELEGATE_GEMINI_3.md  DELEGATE_LOW_MODEL_PARALLEL.md  DESIGN_HANDOFF_permission_mode.md  DESIGN_SPEC_KO.md  ENGINE_CONFIG_OVERHAUL_KO.md  FEATURES_KO.md  FRONTEND_KO.md  HANDOFF_AGENTMANAGER_PI_WORKER_KO.md  HANDOFF_CUSTOM_ENGINE_PLATFORM_KO.md  ICON_RESOURCE_AUDIT_LOW_MODEL.md  MODEL_CATALOG_KO.md  NATIVE_WORK_OBSERVATION_CLAUDE_2026_06_15.md  NATIVE_WORK_OBSERVATION_KO.md  OVERHAUL_A_EXTRACTION_MAP.md  PHASE0_ANTIGRAVITY_GEMINI_KO.md  PHASE0_CLAUDE_STREAMJSON_KO.md  PHASE0_CODEX_APPSERVER_KO.md  PHASE0_CODEX_EXEC_JSON_KO.md  PHASE0_PI_RPC_KO.md  PI_WORKER_BUNDLING_KO.md  PI_WORKER_GUI_E2E_TEST_REPORT_KO.md  PI_WORKER_INTEGRATION_KO.md  PROGRESS_KO.md  QA_cc_capabilities.md  QA_full_app.md  QA_visual.md  RELEASE_SIGNING_KO.md  RESOURCE_KEY_AUDIT_LOW_MODEL.md  ROADMAP_KO.md  SETTINGS_BACKEND_PLAN_KO.md  SPIKE_ANTIGRAVITY_SDK_FEASIBILITY.md  UI_BATCH_PROMPT.md  UI_BATCH_PROMPT_KO.md  UI_NAV_QA_SCRIPT.md  (+6 more)
docs/view-analysis/: HistoryView.md  OrchestratorView.md  (+3 more)
scripts/: publish.ps1  release.ps1  update.ps1
src/AgentManager/: AgentManager.csproj  App.xaml  App.xaml.cs  Attachments.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageBoxDialogService.cs  Shell.cs  app.manifest
src/AgentManager.Cli/: AgentManager.Cli.csproj  Program.cs
src/AgentManager.Core/: AgentManager.Core.csproj  CoreHelpers.cs  JsonFile.cs  MarkdownText.cs  QuickReplyParser.cs  SkillInjector.cs  UpdateService.cs
src/AgentManager.Core/Agents/: AcpAdapter.cs  AdapterCommon.cs  AdapterFactory.cs  AgyAdapter.cs  AgySdkAdapter.cs  AntigravityAdapter.cs  BridgeJsonlAdapter.cs  ClaudeAdapter.cs  CodexAdapter.cs  CodexAppServerAdapter.cs  EngineRegistry.cs  IAgentAdapter.cs  OneShotTextAdapter.cs  PiAdapter.cs  StdioJsonAdapter.cs
src/AgentManager.Core/Engines/: DefaultEngineConfig.cs  EngineConfig.cs  EngineConfigMigration.cs  EngineConfigStore.cs  EngineTrustStore.cs
src/AgentManager.Core/Events/: NormalizedEvent.cs
src/AgentManager.Core/Hosting/: ConPtyHost.cs
src/AgentManager.Core/Models/: DefaultModelCatalog.cs  ModelCatalog.cs
src/AgentManager.Core/Monitoring/: ResourceMonitor.cs
src/AgentManager.Core/Observation/: AgyNativeWorkObserver.cs  ClaudeAgentsProbe.cs  ClaudeBackgroundSessionObserver.cs  CompositeNativeWorkObserver.cs  HookSpoolNativeWorkObserver.cs  INativeWorkObserver.cs  NativeHookCommandFactory.cs  NativeHookEvent.cs  ObservedWorkItem.cs  SubagentTranscriptInspector.cs
src/AgentManager.Core/Orchestration/: ApprovalBroker.cs  RunRegistry.cs  TranscriptProjector.cs  TurnPlanner.cs
src/AgentManager.Core/Persistence/: ProjectStore.cs
src/AgentManager.Core/Scheduling/: IScheduler.cs  ScheduleStore.cs  ScheduleTrigger.cs  ScheduledJob.cs  TimerScheduler.cs
src/AgentManager.Core/Session/: AgentSession.cs
src/AgentManager.Core/Settings/: EngineAuthService.cs  SettingsService.cs
src/AgentManager.Core/Translation/: AgentTranslator.cs  ITranslator.cs  OllamaTranslator.cs  OpenAiCompatTranslator.cs  TranslationEndpointPolicy.cs  TranslatorBase.cs  TranslatorFactory.cs
src/AgentManager.Core/Usage/: UsageService.cs
src/AgentManager.Core/Workers/: WorkerTask.cs  WorkerTaskStore.cs  WorkerTypes.cs
src/AgentManager.Core/Workspace/: CliSessionDiscovery.cs  GitWorktree.cs
src/AgentManager.Smoke/: AgentManager.Smoke.csproj  ConPtyHost.cs  Program.cs
src/AgentManager/Controls/: BorderHover.cs  DiffViewer.cs  EngineBrushConverter.cs  EngineVisual.cs  GridLengthAnimation.cs  IconView.cs  MarkdownViewer.cs  MouseClick.cs  PasswordBoxAssistant.cs  PathToThumbnailConverter.cs  RiskBrushConverter.cs  SelectedBrushConverter.cs  Spinner.xaml  Spinner.xaml.cs  StatusDot.xaml  StatusDot.xaml.cs
src/AgentManager/Persistence/: AppStateStore.cs  Dpapi.cs  EngineAccounts.cs  ImageAttachmentStore.cs  ProjectStateStore.cs  SettingsStore.cs
src/AgentManager/Resources/: Guide.en.md  Guide.ko.md
src/AgentManager/Theme/: AccentPalette.cs  Colors.Antigravity.xaml  Colors.AntigravityLight.xaml  Colors.Claude.xaml  Colors.ClaudeDark.xaml  Colors.Codex.xaml  Colors.CodexLight.xaml  Colors.Dark.xaml  Colors.Gray.xaml  Colors.Light.xaml  Colors.Monokai.xaml  Colors.Nord.xaml  Colors.Vs.xaml  Colors.VsCode.xaml  Icons.xaml  Strings.En.xaml  Strings.Ko.xaml  Theme.xaml  ThemePalette.cs
src/AgentManager/ViewModels/: AppViewModel.About.cs  AppViewModel.Artifacts.cs  AppViewModel.AskUser.cs  AppViewModel.Composer.cs  AppViewModel.CustomEngines.cs  AppViewModel.Dashboard.cs  AppViewModel.Delegation.cs  AppViewModel.DelegationUi.cs  AppViewModel.History.cs  AppViewModel.ModelManager.cs  AppViewModel.NavCommands.cs  AppViewModel.Persistence.cs  AppViewModel.Run.cs  AppViewModel.Scheduling.cs  AppViewModel.Settings.cs  AppViewModel.SystemMonitor.cs  AppViewModel.Trust.cs  AppViewModel.Update.cs  AppViewModel.Usage.cs  AppViewModel.WorkerReport.cs  AppViewModel.WorkerTasks.cs  AppViewModel.cs  ArtifactViewModel.cs  Blocks.cs  ChoiceModels.cs  CliHistoryItemViewModel.cs  CustomEngineVm.cs  EngineOptionVm.cs  EngineRegistry.cs  EngineSlashCommands.cs  HistoryRowViewModel.cs  IDialogService.cs  ModelChecklist.cs  ModelManager.cs  Mvvm.cs  NativeWorkItemViewModel.cs  PendingAttachment.cs  ProjectViewModel.cs  ReviewChangeViewModel.cs  ScheduledJobViewModel.cs  (+3 more)
src/AgentManager/Views/: ActivityHistoryWindow.xaml  ActivityHistoryWindow.xaml.cs  HistoryView.xaml  HistoryView.xaml.cs  ModelManagerView.xaml  ModelManagerView.xaml.cs  OrchestratorView.xaml  OrchestratorView.xaml.cs  ScheduledView.xaml  ScheduledView.xaml.cs  SessionView.xaml  SessionView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
tools/: am_agy_bridge.py
(+6 files in other folders)
