<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\AgentManager.Core\AgentManager.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Bundle IBM Plex (OFL) for design-fidelity typography; Korean falls back to system. -->
    <Resource Include="Resources\Fonts\*.ttf" />
    <!-- Install/setup guide content (rendered by MarkdownViewer → theme-matched). -->
    <Resource Include="Resources\Guide.*.md" />
    <!-- App icon (window/taskbar at runtime); the exe icon is set via <ApplicationIcon> below. -->
    <Resource Include="Resources\AppIcon.png" />
    <!-- Antigravity SDK bridge (agy API mode): plain Python helper shipped next to the app so the
         AgySdkAdapter can spawn it. AgySdkAdapter.BridgeScriptPath resolves this copy at runtime. -->
    <None Include="..\..\tools\am_agy_bridge.py" CopyToOutputDirectory="PreserveNewest" Link="am_agy_bridge.py" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Velopack" Version="1.2.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Resources\AppIcon.ico</ApplicationIcon>
    <!-- 1.19.5: bash tool 블록에 명령 표시 + 결과 못 받은 tool "중단됨" 마감(빈 블록 방지). -->
    <Version>1.19.5</Version>
    <Product>AgentManager</Product>
  </PropertyGroup>

</Project>
