<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\AgentManager.Core\AgentManager.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Bundle IBM Plex (OFL) for design-fidelity typography; Korean falls back to system. -->
    <Resource Include="Resources\Fonts\*.ttf" />
    <!-- Install/setup guide content (rendered by MarkdownViewer → theme-matched). -->
    <Resource Include="Resources\Guide.*.md" />
    <!-- App icon (window/taskbar at runtime); the exe icon is set via <ApplicationIcon> below. -->
    <Resource Include="Resources\AppIcon.png" />
    <!-- Antigravity SDK bridge (agy API mode): plain Python helper shipped next to the app so the
         AgySdkAdapter can spawn it. AgySdkAdapter.BridgeScriptPath resolves this copy at runtime. -->
    <None Include="..\..\tools\am_agy_bridge.py" CopyToOutputDirectory="PreserveNewest" Link="am_agy_bridge.py" />
    <!-- Bundled Pi Worker runtime (vendored @agentmanager/pi-worker-harness — see engines/pi-worker/NOTICE.md).
         Copied to <output>/runtimes/pi-worker/ so the Pi Worker engine works with NO global npm install.
         Runs on plain Node (harness has no runtime npm deps); resolved by EngineRegistry.BundledPiWorker(). -->
    <None Include="..\..\engines\pi-worker\**\*"
          CopyToOutputDirectory="PreserveNewest"
          Link="runtimes\pi-worker\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Velopack" Version="1.2.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Resources\AppIcon.ico</ApplicationIcon>
    <!-- 1.20.1: Pi Worker runtime bundled into the app (no global npm) + GPT-5.6/custom-model/agy-model-query. -->
    <Version>1.20.1</Version>
    <Product>AgentManager</Product>
  </PropertyGroup>

</Project>
